<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Transmissão do evento</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/webmeeting.css">
</head>
<body>
    <div id="titulo">
        <h3>Transmissão <b>#</b>LARACONF<b>BRASIL</b></h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                <br />
                <div class="account-wall">
                    <img alt="Laraconf2016" class="profile-img" src="http://laraconfbrasil.com.br/img/laravel_logo.png" />
                    <form id="laravelWebmeeting" class="form-signin" action="https://api.webmeeting.com.br/api/signin" method="post">
                        <input type="hidden" name="site_key" value="a9Z5" />
                        <input type="hidden" name="timestamp" value="1475079577" />
                        <input type="hidden" name="token" value="FBC0A972BF9AD0E9DF6241EEC1BE0CC4218C4955" />
                        <input type="hidden" name="webmeeting" value="WDMW4" />
                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Entrar com seu nome" required autofocus>
                        <br />
                        <input type="email" class="form-control" id="email" name="email" placeholder="Entrar com seu e-mail" required autofocus>
                        <br />
                        <button class="btn btn-lg btn-primary btn-block" type="submit">
                            Entrar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>